<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>festival</title>

    <style>
        * {

            background: #272222;
        }

        h1 {
            color: white;
            text-transform: uppercase;
            border: 2px solid wheat;
            text-align: center;
        }

        div.gallery {
            color: aqua;
            margin: 20px 30px;
            border: 2px solid #ccc;
            border-radius: 7px;
            float: left;
            width: 265px;
            
            /* height: 200px; */
            cursor: pointer;
        }

        div.gallery:hover {
            cursor: pointer;
            opacity: 0.4;
            filter: grayscale(60%);
            transform: scale(1.05);
        }

        div.gallery img {
            width: 100%;
            height: 170px;
            align-items: center;
        }

        div.desc {
            padding: 15px;
            text-align: center;

        }
    </style>
</head>

<body>
    <main class=mainn>
        <h1>FESTIVAL</h1>

        <div class="gallery">
            <a target="_blank" href="../images/Festivalpic/1.jpg">
                <img src="../images/Festivalpic/1.jpg" width="1200" height="800">
            </a>
            <div class="desc">CHATH</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/Festivalpic/2.jpg">
                <img src="../images/Festivalpic/2.jpg" width="600" height="400">
            </a>
            <div class="desc">GANESH CHATURTHI</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/Festivalpic/3.jpg">
                <img src="../images/Festivalpic/3.jpg" width="600" height="400">
            </a>
            <div class="desc">HOLI</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/Festivalpic/4.jpg">
                <img src="../images/Festivalpic/4.jpg" width="600" height="400">
            </a>
            <div class="desc">DIWALI</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/Festivalpic/5.jpg">
                <img src="../images/Festivalpic/5.jpg" width="600" height="400">
            </a>
            <div class="desc">DUSSEHRA</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/Festivalpic/6.jpg">
                <img src="../images/Festivalpic/6.jpg" width="600" height="400">
            </a>
            <div class="desc">CHATH</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/Festivalpic/7.jpg">
                <img src="../images/Festivalpic/7.jpg" width="600" height="400">
            </a>
            <div class="desc">SARSAWATI PUJA</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/Festivalpic/8.jpg">
                <img src="../images/Festivalpic/8.jpg" width="600" height="400">
            </a>
            <div class="desc">DIWALI</div>
        </div>

    </main>

</body>

</html>