<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temple</title>

    <style>
        * {

            background: #272222;
        }

        h1 {
            color: white;
            text-transform: uppercase;
            border: 2px solid wheat;
            text-align: center;
        }

        div.gallery {
            color: aqua;
            margin: 20px 30px;
            border: 2px solid #ccc;
            border-radius: 7px;
            float: left;
            width: 260px;
            cursor: pointer;
        }

        div.gallery:hover {
            cursor: pointer;
            opacity: 0.4;
            filter: grayscale(60%);
            transform: scale(1.05);
        }

        div.gallery img {
            width: 100%;
            height: 150px;
            align-items: center;
        }

        div.desc {
            padding: 15px;
            text-align: center;

        }
    </style>
</head>

<body>
    <main class=mainn>
        <h1>Temple</h1>

        <div class="gallery">
            <a target="_blank" href="../images/templepic/1.jpg">
                <img src="../images/templepic/1.jpg" width="600" height="400">
            </a>
            <div class="desc">temple 1</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/templepic/2.jpg">
                <img src="../images/templepic/2.jpg" width="600" height="400">
            </a>
            <div class="desc">Temple 2</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/templepic/3.jpg">
                <img src="../images/templepic/3.jpg" width="600" height="400">
            </a>
            <div class="desc">Temple 3</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/templepic/4.jpg">
                <img src="../images/templepic/4.jpg" width="600" height="400">
            </a>
            <div class="desc">Temple 4</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/templepic/5.jpg">
                <img src="../images/templepic/5.jpg" width="600" height="400">
            </a>
            <div class="desc">Temple 5</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/templepic/6.jpg">
                <img src="../images/templepic/6.jpg" width="600" height="400">
            </a>
            <div class="desc">Temple 6</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/templepic/7.jpg">
                <img src="../images/templepic/7.jpg" width="600" height="400">
            </a>
            <div class="desc">Temple 7</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../images/templepic/8.jpg">
                <img src="../images/templepic/8.jpg" width="600" height="400">
            </a>
            <div class="desc">Temple 8</div>
        </div>

    </main>

</body>

</html>